.demo {
  position: relative;
  width: 100%; 
  height: 500px; /* set height to push content down */
  opacity: 0;
  transition: .2s ease;
}

.grid {
  
  position: relative;

  /* fluffy */
  margin: 0 auto;
  width: 98%;
  /* end fluffy */
}

.grid-item {
  position: absolute;
  top: 0;
  left: 0;

   /* fluffy */
   width: 180px;
   height: 120px;
   border-radius: 3px;
   background-color: #536DFE;
   /* end fluffy */
}